# permissions for end users to view starroles.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: starrole-viewer-role
rules:
- apiGroups:
  - stardogur.vshn.ch
  resources:
  - starroles
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - stardogur.vshn.ch
  resources:
  - starroles/status
  verbs:
  - get
