# permissions for end users to edit starroles.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: starrole-editor-role
rules:
- apiGroups:
  - stardogur.vshn.ch
  resources:
  - starroles
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - stardogur.vshn.ch
  resources:
  - starroles/status
  verbs:
  - get
