## Append samples you want in your CSV to this file as resources ##
resources:
- stardog_v1alpha1_stardogrole.yaml
- stardog_v1alpha1_stardoguser.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
